#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
# Config for Tmux (c) Francisco Augusto

# General:
# C-a           Prefix
# C-a   C-r     Source .tmux.conf
# C-a   ?       Show key bindings
# C-a   t       Show time
#
# Sessions:
# C-a   s       List sessions
# C-a   $       Rename session
# C-a   C-x     Kill session
#
# Windows (tabs):
# C-a   c       Create window
# C-a   w       List windows
# C-a   f       Find window
# C-a   ,       Name window
# C-a   &       Kill window
#
# Panes (splits):
# C-a   |       Vertical split
# C-a   -       Horizontal split
# C-a   o       Jump between panes
# C-a   q       Show pane numbers (type number to jump)
# C-a   x       Kill pane
# C-a   !       Break pane out into a window
# C-a   j       Create pane from an existing window
# Alt   arrow   Move between panes

# ----------------------------------------------------------------------------
# Settings
# ----------------------------------------------------------------------------

# start indexes at 1 instead of 0 for easy selection with keyboard
set -g base-index 1
setw -g pane-base-index 1

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# increase history
set -g history-limit 3000

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse
set -g mouse on

# resize windows on larger screens
setw -g aggressive-resize on

# ----------------------------------------------------------------------------
# Key Bindings
# ----------------------------------------------------------------------------

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# C-a C-a jumps to previous window
bind-key C-a last-window

# better mnemonic for split keys
bind -r | split-window -h
bind -r - split-window -v

# use vim motion keys while in copy mode
setw -g mode-keys vi

# to send same commands on all panes
bind -r s setw synchronize-panes

# kill the session
bind -r C-x kill-session

# reload tmux configuration inline
bind -r C-r source-file ~/.tmux.conf \; display "Configuration file reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# create new windows and connect ssh to a host
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# convert window into a pane
bind-key j command-prompt -p "Create pane from window #:" "join-pane -s ':%%'"

# ----------------------------------------------------------------------------
# Status bar
# ----------------------------------------------------------------------------

# Enable powerline
#source /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf

# colors
set -g status-bg black
set -g status-fg black
set -g status-attr bold

# center the window list
set -g status-justify centre

# highlight the current window in the status bar
set -g window-status-current-fg white

# Left side of status bar
#       #S                 - shows session name
#       #{session_windows} - shows number of windows
#       #{window_panes}    - shows number of panes in current window
set -g status-left '[#S] #[default](W:#{session_windows}/P:#{window_panes})'
set -g status-left-length 15

# Right side of status bar
#       #(cut -d " " -f 1-3 /proc/loadavg) - shows the load average
#       %H:%M                              - time in the [HH:MM] format
#       %d-%m-%Y                           - date in the [DD-MM-YYYY] format
set -g status-right '#[fg=#c7742c]#(cut -d " " -f 1-3 /proc/loadavg) #[default]%H:%M %d-%m-%Y '
